
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Bright gradient from pink to orange */
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    background-color: rgba(255, 255, 255, 0.85); /* Slightly transparent white to show gradient */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    width: 90%;
    margin: auto;
}


h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffcc00; /* Bright yellow */
    text-shadow: 3px 3px #ff7e5f; /* Soft shadow to blend with background */
}


#pokemon-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}


.pokemon-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 200px;
}

.pokemon-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
}

.pokemon-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ff7e5f; /* Matching the gradient's pink */
}

.pokemon-card p {
    font-size: 1rem;
    color: #666;
}


.pokemon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

#load-more {
    background-color: #ffcc00;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    color: #333;
    border-radius: 50px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#load-more:hover {
    background-color: #ffaa00;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


@media (max-width: 768px) {
    .pokemon-card {
        width: 150px;
        margin: 10px;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    #load-more {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
