/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container styling */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 90%;
    margin: auto;
}

/* Header styling */
h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #ffcc00;
    text-shadow: 2px 2px #555;
}

/* Pokemon gallery styling */
#pokemon-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

/* Individual card styling */
.pokemon-card {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 200px;
}

.pokemon-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.pokemon-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #444;
}

.pokemon-card p {
    font-size: 1rem;
    color: #666;
}

/* Hover effect for cards */
.pokemon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Load More button styling */
#load-more {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #333;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#load-more:hover {
    background-color: #ffaa00;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .pokemon-card {
        width: 150px;
        margin: 10px;
    }

    h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    #load-more {
        font-size: 1rem;
        padding: 8px 16px;
    }
}
